# VertexPulling

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joechamm/vk/jcvertexpulling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/joechamm/vk/jcvertexpulling/: VertexPullingActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joechamm/vk/jcvertexpulling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
